# medical_service

./: README.md
medical/: medical.sln
medical/medical/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  medical.csproj
medical/medical/DataBase/: AppDbContext.cs  DoctorStat.cs  ServiceStat.cs
medical/medical/Innterfaces/: IRepository.cs
medical/medical/Migrations/: 20250626151620_initial.Designer.cs  20250626151620_initial.cs  20250627104332_service_changed.Designer.cs  20250627104332_service_changed.cs  20250629202937_time.Designer.cs  20250629202937_time.cs  AppDbContextModelSnapshot.cs
medical/medical/Models/: Appointment.cs  Doctor.cs  MedicalService.cs  Patient.cs
medical/medical/Properties/: Settings.Designer.cs  Settings.settings
medical/medical/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalServiceRepository.cs  PatientRepository.cs
medical/medical/ViewModels/: AppointmentViewModel.cs  DoctorViewModel.cs  MedicalServiceViewModel.cs  PatientViewModel.cs
medical/medical/Views/: AppointmentWindow.xaml  AppointmentWindow.xaml.cs  DoctorSingleWindow.xaml  DoctorSingleWindow.xaml.cs  DoctorsWindow.xaml  DoctorsWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs  ServiceSingleWindow.xaml  ServiceSingleWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  Stst_2_Window.xaml  Stst_2_Window.xaml.cs
